file.reference.AbsoluteLayout.jar=C:\\Users\\MINEDUCYT\\Documents\\BD FARMACIA\\Librerias\\AbsoluteLayout.jar
file.reference.aspose-pdf-23.1.jar=C:\\Users\\MINEDUCYT\\Documents\\BD FARMACIA\\Librerias\\aspose-pdf-23.1.jar
file.reference.javax.activation-1.2.0.jar=C:\\Users\\MINEDUCYT\\Documents\\BD FARMACIA\\Librerias\\javax.activation-1.2.0.jar
file.reference.javax.mail.jar=C:\\Users\\MINEDUCYT\\Documents\\BD FARMACIA\\Librerias\\javax.mail.jar
file.reference.JPlaceHolder.jar=C:\\Users\\MINEDUCYT\\Documents\\BD FARMACIA\\Librerias\\JPlaceHolder.jar
file.reference.JTattoo-1.6.13.jar=C:\\Users\\MINEDUCYT\\Documents\\BD FARMACIA\\Librerias\\JTattoo-1.6.13.jar
file.reference.mysql-connector-java-8.0.30.jar=C:\\Users\\MINEDUCYT\\Documents\\BD FARMACIA\\Librerias\\mysql-connector-java-8.0.30.jar
file.reference.NefAnimacion_V2.1_jdk18.jar=C:\\Users\\MINEDUCYT\\Documents\\BD FARMACIA\\Librerias\\NefAnimacion_V2.1_jdk18.jar
user.properties.file=C:\\Users\\MINEDUCYT\\AppData\\Roaming\\NetBeans\\18\\build.properties
